# LuckyTripTask

./: README.md  app-release.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/luckytripassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckytripassignment/data/: IApiCaller.java  Rooms.java  RoomsAdapter.java
app/src/main/java/com/example/luckytripassignment/ui/activities/host/: HostActivity.java
app/src/main/java/com/example/luckytripassignment/ui/activities/splash/: SplashActivity.java
app/src/main/java/com/example/luckytripassignment/ui/base/: App.java  BaseFragment.java
app/src/main/java/com/example/luckytripassignment/ui/fragments/intro/: IntroFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/luckytripassignment/ui/fragments/rooms/: RoomsFragment.java
app/src/main/java/com/example/luckytripassignment/util/: Constants.java  SharedPreferences.java  Util.java
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/drawable/: app_color_gradiant.xml
app/src/main/res/layout/: activity_host.xml  activity_splash.xml  fragment_intro.xml  fragment_rooms.xml  list_item.xml  room_details_popup.xml  room_photos_popup.xml  view_pager_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/luckytripassignment/: ExampleUnitTest.java
