<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:backgroundTint="@color/beige"
    app:cardCornerRadius="@dimen/margin20"
    app:cardElevation="@dimen/margin5"
    android:layout_margin="@dimen/margin10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10">

        <TextView
            android:id="@+id/roomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:tag="TitleView"
            android:padding="@dimen/margin5"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toTopOf="@+id/roomDesc"
            app:layout_constraintEnd_toStartOf="@+id/roomPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:tag="PriceView"
            android:padding="@dimen/margin5"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/roomName"
            app:layout_constraintBottom_toTopOf="@+id/bedConfiguration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lines="1"
            android:padding="@dimen/margin5"
            android:maxEms="10"
            android:maxLines="2"
            android:tag="DescriptionView"
            app:layout_constraintBottom_toTopOf="@+id/roomMaxOccupancy"
            app:layout_constraintEnd_toStartOf="@+id/bedConfiguration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomName" />

        <TextView
            android:id="@+id/bedConfiguration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxEms="10"
            android:maxLines="2"
            android:gravity="end"
            android:tag="DescriptionView"
            android:padding="@dimen/margin5"
            app:layout_constraintStart_toEndOf="@+id/roomDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomPrice" />

        <TextView
            android:id="@+id/roomMaxOccupancy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lines="1"
            android:maxEms="10"
            android:maxLines="2"
            android:padding="@dimen/margin5"
            android:tag="DescriptionView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bedConfiguration"
            app:layout_constraintTop_toBottomOf="@+id/roomDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
